# demoqa-tests

./: build.gradle  trashFile.md
src/main/java/ru.solit_clouds/: main.java
src/test/java/tests/: TextBoxTests.java  lesson3.java  lesson4.java  selenide_contributor_test.java
